# Canvas

./: README.MD  gradle.properties  index.html  script.js  settings.gradle.kts  styles.css
check_database/: build.gradle.kts
check_database/src/main/kotlin/: Main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rkbapps/canvas/: App.android.kt  BaseApplication.kt
composeApp/src/androidMain/kotlin/com/rkbapps/canvas/db/: DbManager.android.kt  DbOperations.android.kt  SqliteDatabase.android.kt
composeApp/src/androidMain/kotlin/com/rkbapps/canvas/di/modules/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/rkbapps/canvas/theme/: Theme.android.kt  themeMode.kt
composeApp/src/androidMain/kotlin/com/rkbapps/canvas/util/: Constants.android.kt  Log.android.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/: App.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/db/: DbManager.kt  DbOperations.kt  SqliteDatabase.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/di/modules/: Modules.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/model/: DrawingState.kt  PathData.kt  SavedDesign.kt  SavedDesigns.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/navigation/: MainNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/ui/: DrawingCanvas.kt  DrawingScreen.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/ui/composables/: CircularIndicator.kt  DrawingCanvas.kt  FacebookLogo.kt  GooglePhotosIcon.kt  InstagramLogo.kt  MessengerIcon.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/ui/screens/drawing/: DrawingAction.kt  DrawingRepository.kt  DrawingScreen.kt  DrawingScreenState.kt  DrawingViewModel.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/ui/screens/drawing/composables/: BackgroundColorChangeItem.kt  ColorItemList.kt  ColorPicker.kt  EditDrawingNameDialog.kt  EraserItem.kt  PaintingStyle.kt  ShapeIcons.kt  ShapeSelector.kt  ShapeType.kt  Shapeoptions.kt  ThicknessManagement.kt  Toolbar.kt  UndoRedoItem.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/ui/screens/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/util/: ColorSerializer.kt  Constants.kt  ListOffsetSerializer.kt  Log.kt  OffsetSerializer.kt  SerializationSetting.kt
composeApp/src/commonMain/kotlin/com/rkbapps/canvas/viewmodels/: DrawingViewModel.kt
composeApp/src/commonMain/sqldelight/com/rkbapps/canvas/db/: Drawing.sq
composeApp/src/commonTest/kotlin/com/rkbapps/canvas/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/rkbapps/canvas/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/rkbapps/canvas/db/: DbManager.jvm.kt  DbOperations.jvm.kt  SqliteDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/rkbapps/canvas/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/rkbapps/canvas/util/: Constants.jvm.kt
composeApp/src/nativeMain/kotlin/com/rkbapps/canvas/db/: DbManager.native.kt  SqliteDatabase.native.kt
composeApp/src/nativeMain/kotlin/com/rkbapps/canvas/di/modules/: Modules.native.kt
composeApp/src/nativeMain/kotlin/com/rkbapps/canvas/util/: Constants.native.kt  Log.native.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/rkbapps/canvas/db/: DbManager.wasmJs.kt  DbOperations.wasmJs.kt  SqliteDatabase.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/rkbapps/canvas/util/: Constants.wasmJs.kt
gradle/: libs.versions.toml
icons/macos/: AppIcon.icns
icons/web/: README.md
iosApp/iosApp.xcodeproj/: project.pbxproj
